# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

# -------------------------------------+---------------------------------------8
#                                                                              |
# Defines the parameters and variables for the SAP Software Install            |
#                                                                              |
# -------------------------------------+---------------------------------------8

parameters:
  sap_system:                          ""
  workload_zone_name:                  ""

variables:
  - group:                             "SDAF-General"

  - group:                             SDAF-${{ parameters.workload_zone_name }}

  - name:                              agent_name
    value:                             $[coalesce(variables['POOL'], variables['Agent'])]

  - name:                              this_agent
    value:                             $[lower(coalesce(variables['POOL'], variables['Agent']))]

  - name:                              variable_group
    value:                             SDAF-${{ parameters.workload_zone_name }}
