# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

# --------------------------------------+---------------------------------------8
#                                                                              |
# Defines the parameters and variables for the System and Workload removal     |
#                                                                              |
# --------------------------------------+---------------------------------------8


parameters:
  workload_zone_name:                  ''
  sap_system:                          ''

variables:
  - group:                             "SDAF-General"
  - group:                             SDAF-${{ parameters.workload_zone_name }}

  - name:                              run_on
    value:                             $[lower(coalesce(variables['POOL'], variables['Agent']))]

  - name:                              variable_group
    value:                             SDAF-${{ parameters.workload_zone_name }}

  - name:                              workload_zone_foldername
    value:                             ${{ parameters.workload_zone_name }}-INFRASTRUCTURE

  - name:                              workload_zone_tfvars_filename
    value:                             ${{ parameters.workload_zone_name }}-INFRASTRUCTURE.tfvars

  - name:                              sap_system_foldername
    value:                             ${{ parameters.sap_system }}

  - name:                              sap_system_tfvars_filename
    value:                             ${{ parameters.sap_system }}.tfvars

  - name:                              this_agent
    value:                             $[lower(coalesce(variables['POOL'], variables['Agent']))]
