# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

# --------------------------------------+--------------------------------------8
#                                                                              |
# Defines the parameters and variables for the Control Plane removal           |
#                                                                              |
# --------------------------------------+--------------------------------------8

parameters:
  control_plane_name:                  ""
  use_deployer:                        ""
  connection_name:                     ""

variables:
  - group:                             "SDAF-General"
  - group:                             SDAF-${{ parameters.control_plane_name }}

  - name:                              parent_variable_group
    value:                             SDAF-${{ parameters.control_plane_name }}

  - name:                              run_on
    value:                             $[replace(replace('True',eq(${{ parameters.use_deployer }}, 'True'), variables['POOL']),'True',variables['Agent'])]

  - name:                              library_foldername
    value:                             $[format('{0}-{1}-SAP_LIBRARY', split('${{ parameters.control_plane_name }}', '-')[0], split('${{ parameters.control_plane_name }}', '-')[1])]

  - name:                              library_tfvars_filename
    value:                             $[format('{0}-{1}-SAP_LIBRARY.tfvars', split('${{ parameters.control_plane_name }}', '-')[0], split('${{ parameters.control_plane_name }}', '-')[1])]

  - name:                              deployer_foldername
    value:                             $[format('{0}-INFRASTRUCTURE', '${{ parameters.control_plane_name }}')]

  - name:                              deployer_tfvars_filename
    value:                             $[format('{0}-INFRASTRUCTURE.tfvars', '${{ parameters.control_plane_name }}')]

  - name:                              tf_url
    value:                             https://releases.hashicorp.com/terraform/$(tf_version)/terraform_$(tf_version)_linux_amd64.zip

  - name:                              run_on
    value:                             $[replace(replace('True',eq(${{ parameters.use_deployer }}, 'True'), variables['POOL']),'True',variables['Agent'])]

  - name:                              this_agent
    value:                             $[lower(variables['run_on'])]

  - name:                              connection_name
    value:                             ${{ parameters.connection_name }}
